%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.2 (30/3/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\begingroup
%\thispagestyle{empty}
%\begin{tikzpicture}[remember picture,overlay]
%\node[inner sep=0pt] (background) at (current page.center)
%{\includegraphics[width=\paperwidth]{EOU20161229}};
%\draw (current page.center) node [fill=blue!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering The Search for a Title\\[15pt] % Book title
%{\Large A Profound Subtitle}\\[20pt] % Subtitle
%{\huge Dr. John Smith}}}; % Author name
%\end{tikzpicture}
%\vfill
%\endgroup

\begingroup
\thispagestyle{empty}
~\vfill
%~\vspace{2in}
\begin{center}

	\Huge\bfseries\sffamily Programme\\[3ex]

	\includegraphics[width=\textwidth] {EOU20161229}\\[2ex]

	\huge
	11$^{\mbox{\small th}}$ Conference of the European Ornithologists'
	Union\\[2ex]
	18 -- 22 August 2017\\
	Turku\\
	Finland
\end{center}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent \textsc{Apart from correcting for obvious
typos, the abstracts are published as they were submitted by their
authors.}\\

\noindent Copyright \copyright\ 2017 European Ornithologists' Union\\ % Copyright notice

\noindent \textsc{Published by Science Programme Committee and Local
Organising Committee}\\ % Publisher

\noindent \textsc{https://eounion.org/turku2017/}\\ % URL

\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent The design of this booklet is based on the Legrand Orange Book
\LaTeX{} Template by Mathias Legrand
(\textsc{http://www.LaTeXTemplates.com})\\

\noindent Photograph credits: Toni Laaksonen (birds) and Turku Touring
(people)\\

\noindent Conference logo is designed by Aleksi Lehikoinen \\

\noindent \textit{First printing, August 2017} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\part*{Programme}


\chapterimage{chapter_head_1.pdf} % Chapter heading image

\input{leaflet_programme}

%----------------------------------------------------------------------------------------

\end{document}
