%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.2 (30/3/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\begingroup
%\thispagestyle{empty}
%\begin{tikzpicture}[remember picture,overlay]
%\node[inner sep=0pt] (background) at (current page.center)
%{\includegraphics[width=\paperwidth]{EOU20161229}};
%\draw (current page.center) node [fill=blue!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering The Search for a Title\\[15pt] % Book title
%{\Large A Profound Subtitle}\\[20pt] % Subtitle
%{\huge Dr. John Smith}}}; % Author name
%\end{tikzpicture}
%\vfill
%\endgroup

\AddToShipoutPicture*{\BackgroundPic}

\begingroup
\thispagestyle{empty}
~\vfill
%~\vspace{2in}
\begin{center}

	\Huge\bfseries\sffamily Programme and Abstracts\\

    \large Edited by Erik Matthysen, Péter L. Pap, Gábor M. Bóné\\[3ex]


	%\includegraphics[width=\textwidth] {EOU20161229}\\[2ex]
    \vspace{13cm}

	\huge
	12$^{\mbox{\small th}}$ European Ornithologists' Union Congress
    \\[2ex]
	26 -- 30 August 2019\\
	Cluj Napoca\\
	Romania
\end{center}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
%~\vfill
\thispagestyle{empty}

\begin{center}

	\Large \textsc{Organizers:}

    \vspace{5mm}
	\includegraphics[height=0.13\textheight, keepaspectratio]{UBB_logo}
    \hspace{3em}
	\includegraphics[height=0.13\textheight, keepaspectratio]{milvus_logo_atlatszo}
    \hspace{3em}
	\includegraphics[height=0.13\textheight, keepaspectratio]{SOR_logo_300_t}

    \vspace{5mm}
	\Large \textsc{Sponsors / Exhibitors:}
    \vspace{5mm}

	\includegraphics[height=0.07\textheight, keepaspectratio]{Logo_Ecotone_Telemetry_2019_GJ}
    \vspace{3mm}

	\includegraphics[height=0.07\textheight, keepaspectratio]{STARODDI-LOGO-slagord}
    \vspace{3mm}
	
    \includegraphics[height=0.07\textheight, keepaspectratio]{image004}

\end{center}

\vspace{2ex}

\noindent \url{https://conference.eounion.org/2019/}\\ % URL

\noindent Copyright \copyright\ 2019 European Ornithologists' Union\\ % Copyright notice

\noindent \textsc{Published by the Scienctific Programme Committee and the
Local Organising Committee}\\ % Publisher

\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent The design of this booklet is based on the Legrand Orange Book
\LaTeX{} Template by Mathias Legrand
(\textsc{http://www.LaTeXTemplates.com}) and was conceptualized by Zoltán Barta.\\

\noindent Photograph credits: Attila Nagy, Ferenc Kósa, Péter L. Pap, Sebastian Bugariu, Konrád Zelina\\

\noindent Conference logo is designed by Elemér Könczey \\

\noindent \textsc{Apart from correcting for obvious
typos, the abstracts are published as they were submitted by their
authors.}\\

\noindent A Web based version of this booklet can be found at
\url{http://conference.eounion.org/wp-content/uploads/EOU2019_abstracts.pdf}\\

\noindent \textit{First printing, August 2019} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{IMG_8622_w} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{General information}

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\chapterimage{Recurvirostra_avocetta} % Chapter heading image

\chapter{Welcome messages}

\section{Message from the EOU President}
The European Ornithological Union is very happy to announce that the venue of the 12th 
EOU Congress will be in Cluj, Romania in August 2019. Cluj will be a perfect setting for 
the congress as being situated in a part of Europe that has not so far hosted our 
congresses. This will provide us with great opportunities to experience this very 
beautiful region and the visit will surely be a memory for life. We will be in the hands 
of a very devoted group of local organisers headed by Péter L. Pap ensuring that the 
congress in itself will also be memorable. The EOU Congresses aim at providing 
opportunities for avian researchers of all fields and from all corners of Europe and 
beyond, to meet in a friendly atmosphere to share ideas and discuss recent results and 
conservation concerns.

I will take the opportunity to encourage you to participate in this vibrating event and 
to warmly welcome you to the Cluj congress in 2019.

\vspace{3ex}

%\noindent Glasgow (Scotland), August
\hfill\parbox{0.4\textwidth}{\centering Jan-Åke Nilsson\\ President}

\section{Message from local organizers}
It is a great honor for the three institutions, the Babeș-Bolyai Univerity, the Milvus 
Group – Bird and Nature Protection Association, and the Romanian Ornithological Society, 
to take the responsibility of organizing the forthcoming European Ornithologist’s Union 
congress in Cluj, Romania. As well, it is a great pleasure to host such a prestigious 
community of bird lovers from all over Europe, encompassing professional scientists and 
conservationists, experienced seniors and junior undergraduate or PhD students.

With this congress which will be organized in the eastern corner of Europe, some of our 
long lasting dreams appear to be fulfilled. Among these are: (1) to advertise the nature 
and bird diversity values we still have in this region, (2) to strengthen the connection 
between East and West and between South and North in the European ornithologists 
community, and (3) to direct the attention of national and local authorities, as well as 
the public, to our scientific and naturalist community in Romania, which has reached the 
maturity to bring to Cluj such a prestigious international congress.

We all are aware of the crisis of decreasing bird populations across Europe, which 
initially started in western European countries, and which later spread out to eastern 
regions of Europe. We, scientists and conservationists, are responsible for unraveling 
the causes of this negative process, for offering solutions, and for making progress to 
halt the loss of biodiversity across Europe and the whole Globe. By your presence at 
this conference, you highlight to Romanian people the value of the natural assets they 
still have, and show them that the rich bidiversity and healthy bird populations are 
worth preserving.

We are happy to welcome you in Cluj, where you will enjoy the warm hospitality of 
Romanians and our bird-friendly landcapes during the mid-congress excursion, and the 
vibrant cultural and social life of our city.

We are looking forward to welcoming you in Cluj for the 12th EOU congress in August 2019.

\vspace{3ex}

\hfill\parbox{0.4\textwidth}{\centering Péter L. Pap\\ Convener}

%\lipsum[1-7] % Dummy text

\chapterimage{Dendrocopus_syriacus} % Chapter heading image

\chapter{Organisers}

\section{Local Organising Committee}

\begin{itemize}
	\item Péter L. Pap, Babeș-Bolyai University (President)
	\item Zoltán Benkő, Romanian Ornithological Society
    \item Gábor Máté Bóné, Milvus Group Bird and Nature Protection Association
	\item Teodora Domșa, Romanian Ornithological Society
    \item Judith Papp, Milvus Group Bird and Nature Protection Association
    \item Tamás Papp, Milvus Group Bird and Nature Protection Association
	\item Alexandru Stermin, Babeș-Bolyai University
    \item Zoltán Szabó D., Milvus Group Bird and Nature Protection Association
	\item Csongor I. Vágási, Babeș-Bolyai University
	\item Orsolya Vincze, Babeș-Bolyai University
    \item Local Volunteer Team (Denisa Kalisch, Anca-Ioana Margea, Andrei Dinu, Sara Botezan, Mihaela Miron, Andreea-Mihaela Pleșa, Raluca Pintea, Eszter Ilona, Mirela-Adriana Buda, Carla Andreea Culda, Janka Pénzes, Ana-Maria Neacă, Valentin Adrian Kiss, Anna Dénes, Attila Marton, Vlad-Ștefan Ghioci, Izabella-Katalin Sprîncenatu, Martina-Cristina Matei, Alexandru Cătălin Birău, Zsófia Tóth)
    \item Events Design, Cluj Napoca (Paula Coman, Olesia Matroș, Flavia Burlibașa, Cristina Buzan, Marian Fangli)
\end{itemize}

%\begin{center}
%	\includegraphics[height=0.075\textheight, keepaspectratio]{Utu_logo}
%	\hspace{5em}
%	\includegraphics[height=0.075\textheight, keepaspectratio]{Birdlife_logo}
%\end{center}

\section{Scientific Programme Committee}

\begin{itemize}
    \item Erik Matthysen, University of Antwerp, Belgium (Chair)
	\item Jan-Åke Nilsson, University of Lund, Sweden
	\item Tamer Albayrak, Mehmet Akif Ersoy Üniversitesi, Burdur, Turkey
	\item Jan Engler, University of Ghent, Belgium
	\item Arne Hegemann, University of Lund, Sweden
    \item Alfonzo Marzal, University of Extremadura, Spain
	\item James Reynolds, University of Birmingham, UK
	\item Judy Shamoun-Baranes, Universiteit of Amsterdam, Netherlands
	\item Toni Laaksonen, University of Turku, Finland
    \item Mark Mainwaring, University of Montana, USA
\end{itemize}


%------------------------------------------------
\chapterimage{Pelecanus_onocrotalus} % Chapter heading image

\chapter{Related events}

\enlargethispage{2\baselineskip}

\noindent\underline{\textsc{Migrant Landbird Study Group Symposium}\\}

\begin{itemize}
	\item August 24th-25th, EOU2019 Cluj-Napoca, Romania
\end{itemize}

\vspace{2ex}

\noindent\underline{\textsc{Biological databases and data storing pre-congress meeting}\\}

\begin{itemize}
	\item August 25th, EOU2019 Cluj-Napoca, Romania
\end{itemize}

\vspace{2ex}

\noindent\underline{\textsc{Ecotone Telemetry workshop}\\}

\begin{itemize}
	\item August 25th, EOU2019 Cluj-Napoca, Romania
\end{itemize}


\part{Programme}


\chapterimage{chapter_head_1.pdf} % Chapter heading image

\input{programme}

\part{Abstracts}

%\raggedbottom
%\addtolength{\topskip}{0pt plus 10pt}

\input{abstracts}


\part*{INDEX}

\chapterimage{building2_sm} % Chapter heading image


\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}
\addcontentsline{toc}{chapter}{\textcolor{eougreen}{Author Index}}
\printindex

%----------------------------------------------------------------------------------------

\end{document}
